# EDA Flight Price - Utkarsh Gaikwad

In [1]:
import pandas as pd
df = pd.read_excel('flight_price.xlsx')
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [3]:
df.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [4]:
df['Date']=df['Date_of_Journey'].str.split('/').str[0]

In [5]:
df['Date'] = df['Date'].astype('uint8')

In [6]:
df[['Date']].head()

   Date
0    24
1     1
2     9
3    12
4     1

In [7]:
df['Month'] = df['Date_of_Journey'].str.split('/').str[1]

In [8]:
df['Month'] = df['Month'].astype('uint8')

In [9]:
df[['Month']].head()

   Month
0      3
1      5
2      6
3      5
4      3

In [10]:
df['Year'] = df['Date_of_Journey'].str.split('/').str[2]

In [11]:
df['Year'] = df['Year'].astype('uint16')

In [12]:
df[['Year']].head()

   Year
0  2019
1  2019
2  2019
3  2019
4  2019

In [13]:
df[['Date_of_Journey','Date','Month','Year']].head()

  Date_of_Journey  Date  Month  Year
0      24/03/2019    24      3  2019
1       1/05/2019     1      5  2019
2       9/06/2019     9      6  2019
3      12/05/2019    12      5  2019
4      01/03/2019     1      3  2019

In [14]:
df[['Date_of_Journey','Date','Month','Year']].dtypes

Date_of_Journey    object
Date                uint8
Month               uint8
Year               uint16
dtype: object

In [15]:
# Drop date of journey column
df = df.drop(labels=['Date_of_Journey'],axis=1)

In [16]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3,2019

In [17]:
df['Arrival_Time'] = df['Arrival_Time'].apply(lambda s:s.split(' ')[0])

In [18]:
df['Arrival_hour'] = df['Arrival_Time'].str.split(':').str[0]
df['Arrival_min'] = df['Arrival_Time'].str.split(':').str[1]

In [19]:
df.head(2)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897,24,3,2019,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019,13,15

In [20]:
df['Arrival_hour'] = df['Arrival_hour'].astype('uint8')
df['Arrival_min']=df['Arrival_min'].astype('uint8')

In [21]:
df = df.drop(labels=['Arrival_Time'],axis=1)

In [22]:
df.head(2)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897,24,3,2019,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662,1,5,2019,13,15

In [23]:
df['Dep_hour'] = df['Dep_Time'].str.split(':').str[0]
df['Dep_min'] = df['Dep_Time'].str.split(':').str[1]

In [24]:
df['Dep_hour'] = df['Dep_hour'].astype('uint8')
df['Dep_min']=df['Dep_min'].astype('uint8')

In [25]:
df = df.drop(labels=['Dep_Time'],axis=1)

In [26]:
df.head(2)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,1,5,2019,13,15,5,50

In [27]:
df.dtypes

Airline            object
Source             object
Destination        object
Route              object
Duration           object
Total_Stops        object
Additional_Info    object
Price               int64
Date                uint8
Month               uint8
Year               uint16
Arrival_hour        uint8
Arrival_min         uint8
Dep_hour            uint8
Dep_min             uint8
dtype: object

In [28]:
s = '2h 50m'
hrs = s.split('h')[0]
hrs

'2'

In [29]:
mins = s.split(' ')[1][:-1]
mins

'50'

In [30]:
duration = float(hrs) + float(mins)/60
duration

2.8333333333333335

In [31]:
# Creating above function 
def get_duration_float(s):
    if ((s.find('h')>0) and (s.find('m')>0)):
        hrs = s.split('h')[0]
        mins = s.split(' ')[1][:-1]
    elif((s.find('h')>0) and (s.find('m')<0)):
        hrs = s.split('h')[0]
        mins = 0
    elif((s.find('h')<0) and (s.find('m')>0)):
        hrs = 0
        mins = s.split('m')[0]
    duration = float(hrs) + float(mins)/60
    return duration

In [32]:
df['dur_float'] = df['Duration'].apply(get_duration_float)

In [33]:
df = df.drop(labels=['Duration'],axis=1)
df.head(2)

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min,dur_float
0,IndiGo,Banglore,New Delhi,BLR → DEL,non-stop,No info,3897,24,3,2019,1,10,22,20,2.833333
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2 stops,No info,7662,1,5,2019,13,15,5,50,7.416667

In [34]:
# Total Stops
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [35]:
df[df['Total_Stops'].isna()]

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min,dur_float
9039,Air India,Delhi,Cochin,NaN,NaN,No info,7480,6,5,2019,9,25,9,45,23.666667

In [36]:
df['Total_Stops'].mode()

0    1 stop
Name: Total_Stops, dtype: object

In [37]:
md = df['Total_Stops'].mode()[0]
md

'1 stop'

In [38]:
df['Total_Stops'] = df['Total_Stops'].fillna(md)

In [39]:
df['Total_Stops'].isna().sum()

0

In [40]:
stops_mapper = {
    'non-stop':0,
    '1 stop':1,
    '2 stops':2,
    '3 stops':3,
    '4 stops':4
}

In [41]:
df['Total_Stops'] = df['Total_Stops'].map(stops_mapper)

In [42]:
df.head(2)

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min,dur_float
0,IndiGo,Banglore,New Delhi,BLR → DEL,0,No info,3897,24,3,2019,1,10,22,20,2.833333
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,2,No info,7662,1,5,2019,13,15,5,50,7.416667

In [43]:
df = df.drop(labels=['Route'],axis=1)

In [44]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min,dur_float
0,IndiGo,Banglore,New Delhi,0,No info,3897,24,3,2019,1,10,22,20,2.833333
1,Air India,Kolkata,Banglore,2,No info,7662,1,5,2019,13,15,5,50,7.416667
2,Jet Airways,Delhi,Cochin,2,No info,13882,9,6,2019,4,25,9,25,19.000000
3,IndiGo,Kolkata,Banglore,1,No info,6218,12,5,2019,23,30,18,5,5.416667
4,IndiGo,Banglore,New Delhi,1,No info,13302,1,3,2019,21,35,16,50,4.750000

In [45]:
df['Total_Stops']=df['Total_Stops'].astype('uint8')

In [46]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min,dur_float
0,IndiGo,Banglore,New Delhi,0,No info,3897,24,3,2019,1,10,22,20,2.833333
1,Air India,Kolkata,Banglore,2,No info,7662,1,5,2019,13,15,5,50,7.416667
2,Jet Airways,Delhi,Cochin,2,No info,13882,9,6,2019,4,25,9,25,19.000000
3,IndiGo,Kolkata,Banglore,1,No info,6218,12,5,2019,23,30,18,5,5.416667
4,IndiGo,Banglore,New Delhi,1,No info,13302,1,3,2019,21,35,16,50,4.750000

In [47]:
df.dtypes

Airline             object
Source              object
Destination         object
Total_Stops          uint8
Additional_Info     object
Price                int64
Date                 uint8
Month                uint8
Year                uint16
Arrival_hour         uint8
Arrival_min          uint8
Dep_hour             uint8
Dep_min              uint8
dur_float          float64
dtype: object

In [48]:
df['Source'].unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [49]:
df['Destination'].unique()

array(['New Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Delhi', 'Hyderabad'],
      dtype=object)

In [50]:
df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [51]:
df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

### Additional_Info has 'No info' and 'No Info' repeated

In [52]:
add_info = []
for i in list(df['Additional_Info']):
    if i=='No Info':
        add_info.append('No info')
    else:
        add_info.append(i)
df['Additional_Info'] = add_info

In [53]:
df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [54]:
df.dtypes

Airline             object
Source              object
Destination         object
Total_Stops          uint8
Additional_Info     object
Price                int64
Date                 uint8
Month                uint8
Year                uint16
Arrival_hour         uint8
Arrival_min          uint8
Dep_hour             uint8
Dep_min              uint8
dur_float          float64
dtype: object

## One Hot Encoding of Categorical Features

In [55]:
cat_cols = list(df.select_dtypes(include='object').columns)
cat_cols

['Airline', 'Source', 'Destination', 'Additional_Info']

In [63]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()
cat_array = ohe.fit_transform(df[cat_cols]).toarray()
cat_array

array([[0., 0., 0., ..., 0., 1., 0.],
       [0., 1., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       ...,
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 1., 0., ..., 0., 1., 0.]])

In [67]:
df_cat = pd.DataFrame(cat_array,columns=ohe.get_feature_names_out())
df_cat.head()

,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,...,Destination_New Delhi,Additional_Info_1 Long layover,Additional_Info_1 Short layover,Additional_Info_2 Long layover,Additional_Info_Business class,Additional_Info_Change airports,Additional_Info_In-flight meal not included,Additional_Info_No check-in baggage included,Additional_Info_No info,Additional_Info_Red-eye flight
0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [68]:
# Numeric features
df_num = df.select_dtypes(exclude='object')
df_num.head()

,Total_Stops,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min,dur_float
0,0,3897,24,3,2019,1,10,22,20,2.833333
1,2,7662,1,5,2019,13,15,5,50,7.416667
2,2,13882,9,6,2019,4,25,9,25,19.000000
3,1,6218,12,5,2019,23,30,18,5,5.416667
4,1,13302,1,3,2019,21,35,16,50,4.750000

In [71]:
# Join Numeric and Categorical Features
df_concat = pd.concat([df_cat,df_num],axis=1)
df_concat.head()

,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,...,Total_Stops,Price,Date,Month,Year,Arrival_hour,Arrival_min,Dep_hour,Dep_min,dur_float
0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0,3897,24,3,2019,1,10,22,20,2.833333
1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2,7662,1,5,2019,13,15,5,50,7.416667
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,2,13882,9,6,2019,4,25,9,25,19.000000
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1,6218,12,5,2019,23,30,18,5,5.416667
4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1,13302,1,3,2019,21,35,16,50,4.750000

In [72]:
df_concat.shape

(10683, 42)